Repository: Ppantaleo/keywordCloud
Catalog: locale/*/locale.po
Languages: es

# plugins.block.keywordCloud.displayName
source: Keyword Cloud Block
es: Bloque de nube de palabras clave

# plugins.block.keywordCloud.description
source: This plugin provides a tag cloud of article keywords.
es: Este módulo proporciona una nube de etiquetas de palabras clave del artículo.

# plugins.block.keywordCloud.title
source: Keywords
es: Palabras clave

# plugins.block.keywordCloud.settings.description
source: Restrict the cloud to the keywords of the articles published within a period of years. Leaving both bounds unset keeps every published article, which is the default.
es: Limita la nube a las palabras clave de los artículos publicados dentro de un período de años. Si no se define ningún límite se toman todos los artículos publicados, que es el comportamiento por defecto.

# plugins.block.keywordCloud.settings.period
source: Period
es: Período

# plugins.block.keywordCloud.settings.yearStart
source: From year
es: Desde el año

# plugins.block.keywordCloud.settings.yearEnd
source: To year
es: Hasta el año

# plugins.block.keywordCloud.settings.noLimit
source: No limit
es: Sin límite

# plugins.block.keywordCloud.settings.showPeriod
source: Show the selected period in the block
es: Mostrar el período seleccionado en el bloque

# plugins.block.keywordCloud.settings.invalidRange
source: The starting year cannot be later than the ending year.
es: El año inicial no puede ser posterior al año final.

# plugins.block.keywordCloud.period.from
source: From {$yearStart}
es: Desde {$yearStart}

# plugins.block.keywordCloud.period.until
source: Up to {$yearEnd}
es: Hasta {$yearEnd}
